//ul
.character__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  //padding: 3rem;
  width: 55%;
  
  :hover {
    .character-name {
      color: #32e0c4;
    }
  }

  @media (min-width: 760px) {
    grid-template-columns: repeat(3, 1fr);
    width: 78%;
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
  }
  .character__list-item {
    background-color: #393e46;
    border-radius: 5px;

    display: flex;
  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.75rem;
    .character-pic {
      width: 70%;
    }
    .character-name {
      text-align: center;
    }
  }
}
